# PCF properties
# Replace the values below
pcf.host = <ReplaceMe with PCF FQDN. Example: api.local.pcfdev.io>
pcf.user = <ReplaceMe>
pcf.password = <ReplaceMe>
pcf.skipSslValidation = <ReplaceMe with either true|false>

# Firehose properties
# Replace the values below
# Valid firehose event types - { COUNTER_EVENT, VALUE_METRIC, CONTAINER_METRIC, ERROR, HTTP_START_STOP, LOG_MESSAGE }
pcf.firehoseEventTypes = <Replace me with one or more values from above list. Example: COUNTER_EVENT, VALUE_METRIC>
# Choose a value between 1 and 8 inclusive. Default to 4
pcf.firehoseParallelism = 4
pcf.firehoseSubscriptionId = firehose-to-wavefront-proxy

# Wavefront-Proxy properties
# Replace the values below
wavefront.proxy.hostname = <ReplaceMe>
wavefront.proxy.port = <ReplaceMe>

# Logging properties
#logging.level.org.springframework.web=DEBUG